<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="homepage-container">
      <h1 class="centerText whiteText">JavaScript All Projects</h1>
      <h2 class="centerText font80px whiteText opacity">4 Projects</h2>
      <h3 class="whiteText font30Px">Projects</h3>
      <a class="primaryButton" href="Counter/index.html" target="_blank"
        >Counter-Program</a
      >
      <a class="primaryButton" href="BioData/index.html" target="_blank"
        >BioData-Program</a
      >
      <a class="primaryButton" href="lottery/index.html" target="_blank"
        >Lottery-Program</a
      >
      <a class="primaryButton" href="OnlineShopping/index.html" target="_blank"
        >OnlineShopping-Program</a
      >
      <ol id="chapterListContainer"></ol>
    </div>
    <script src="index.js"></script>
  </body>
</html>
